# weixin-popular

./: pom.xml
src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
src/main/java/weixin/popular/: Version.java
src/main/java/weixin/popular/api/: BizwifiAPI.java  CardAPI.java  CommentAPI.java  DataCubeAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  PayMchAPI.java  PoiAPI.java  QrcodeAPI.java  ScanAPI.java  SemanticAPI.java  ShakeAroundAPI.java  SnsAPI.java  UserAPI.java  WxaAPI.java  WxopenAPI.java
src/main/java/weixin/popular/bean/: BaseResult.java
src/main/java/weixin/popular/bean/media/: MediaType.java
src/main/java/weixin/popular/bean/message/: Article.java  EventMessage.java
src/main/java/weixin/popular/bean/message/builder/: MessageBuilder.java  TemplateMessageBuilder.java
src/main/java/weixin/popular/bean/message/message/: Miniprogrampage.java  MiniprogrampageMessage.java  MusicMessage.java  NewsMessage.java  VideoMessage.java  WxArticle.java
src/main/java/weixin/popular/bean/message/templatemessage/: TemplateMessage.java  TemplateMessageItem.java  TemplateMessageMiniProgram.java
src/main/java/weixin/popular/bean/paymch/: PayBank.java  PayBankResult.java  PayProfitsharingqueryResult.java  RiskPublickey.java  SceneInfo.java  Unifiedorder.java
src/main/java/weixin/popular/bean/user/: UserInfo.java  UserInfoList.java
src/main/java/weixin/popular/bean/wxa/: WxaCodeResult.java  WxaUserInfo.java
src/main/java/weixin/popular/bean/xmlmessage/: XMLNewsMessage.java
src/main/java/weixin/popular/bean/xmlmessage/builder/: XMLMessageBuilder.java
src/main/java/weixin/popular/client/: BytesOrJsonResponseHandler.java  JsonResponseHandler.java  LocalHttpClient.java  ResultErrorHandler.java
src/main/java/weixin/popular/error/: WxErrorException.java
src/main/java/weixin/popular/support/: TicketManager.java  TokenManager.java  WechatConfig.java
src/main/java/weixin/popular/support/config/: WechatConfigLoader.java  WxAppConfig.java  WxCpConfig.java  WxMaConfig.java  WxMpConfig.java  WxOpConfig.java  WxPayConfig.java
src/main/java/weixin/popular/support/constant/: WxConsts.java
src/main/java/weixin/popular/support/expirekey/: JedisExpireKey.java
src/main/java/weixin/popular/support/handler/: CacheHandler.java  DefaultCacheHandler.java  DefaultWeixinHandler.java  WeixinHandler.java
src/main/java/weixin/popular/util/: EmojiUtil.java  JedisUtil.java  JsUtil.java  PayUtil.java  RandomUtils.java  SHA1.java  Test.java  WxEmojiUtil.java  WxJsonUtil.java  WxRandomUtils.java  WxaUtil.java
src/test/java/: wechat-config.yml
src/test/java/weixin/popular/example/: PayMchJsServlet.java  TicketManagerListener.java  TokenManagerListener.java
